# -----------------------------------------------------------------------------
#        match_csv: Csv File Interface to Matching Problem Solvers
#         Copyright (C) 2018 Bradley M. Bell (bradbell@seanet.com)
#            This program is distributed under the terms of the
#            GNU General Public License version 3.0 or later see
#                 https://www.gnu.org/licenses/gpl-3.0.txt
# -----------------------------------------------------------------------------
$begin match_csv$$
$spell
	csv
	https://github.com/bradbell
	setwd
	getwd
	dir
	gmp
$$

$section
match_csv-20181001: Csv File Interface to Matching Problem Solvers
$$

$contents%
	R/student_college.R
%$$

$head Installation$$

$subhead Java$$
Install Java, see the web site
$href%https://www.java.com/en/download/%$$.

$subhead R$$
Install R, see the web site
$href%https://www.r-project.org/%$$.

$subhead Download match_csv$$
If you have or can install git
$pre
	$$$href%https://git-scm.com/downloads%$$
$pre
$$
download match_csv by executing the following command:
$codep
	git clone https://github.com/bradbell/match_csv.git match_csv.git
$$
In this case the distribution directory is $code match_csv.git$$.
Otherwise, choose one of the versions on match_csv
$pre
	$$$href%https://github.com/bradbell/match_csv/releases%$$
$pre
$$
page and unpack it.
In this case the distribution directory is the one created when you unpack it.

$subhead Distribution Directory$$
The directory you created using the download instructions above
is referred to as the distribution directory.
For example, if you used $code git$$, the distribution directory is

$code match_csv.git$$.
$subhead matchingMarkets$$
Open R and following the install instructions for
$href%matchingMarkets%https://github.com/thiloklein/matchingMarkets%$$.
$list number$$
If you have an error related to the $code gmp$$ package,
make sure the related libraries are installed; see
$href%https://en.wikipedia.org/wiki/GNU_Multiple_Precision_Arithmetic_Library
	%gmp
%$$
$lnext
If you have problems loading $code rJava$$; see
$href%https://stackoverflow.com/questions/3311940/r-rjava-package-install-failing
	%R: rJava package install failing
%$$
$lend


$subhead Get Started$$
$list number$$
Open R, use $code getwd()$$ to determine your current directory.
Use $codei%setwd('%path%')%$$ to change into the distribution directory
where $icode path$$ is the path on your distribution directory.
$lnext
Execute the command
$code dir.create('build')$$ to create the $code build$$ subdirectory
of the distribution directory.
$lnext
Execute the command
$codei%
	source('example/student_college/get_started.R')
%$$
This runs the $cref get_started.R$$ example.
After running this example, the $code build$$ directory will contain
the two input files $code student.csv$$, $code college.csv$$
and the output file $code match.csv$$
$lend

$end
