# -----------------------------------------------------------------------------
#        match_csv: Csv File Interface to Matching Problem Solvers
#         Copyright (C) 2018 Bradley M. Bell (bradbell@seanet.com)
#            This program is distributed under the terms of the
#            GNU General Public License version 3.0 or later see
#                 https://www.gnu.org/licenses/gpl-3.0.txt
# -----------------------------------------------------------------------------
$begin whats_new$$

$section Changes in Reverse Order by Date$$


$head 2019-01-27$$
$list number$$
It is no longer necessary to fill out the
$cref/student_file/student_college/student_file/$$
($cref/college_file/student_college/college_file/$$),
with empty cells at the bottom,
so that it has $icode%n_college%+1%$$ ($icode%n_student%+2%$$) rows.
The $cref fewer_rows.R$$ example was added as a demonstration
of this feature.
$lnext
In addition, empty cells no longer need be at the bottom of the files;
see $cref empty_cells.R$$.
This also fixed a bug when students (colleges) are removed because
not college (student) would accept them.
$lend

$end
